{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=SewControlDB;Trusted_Connection=True;TrustServerCertificate=True;"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}